# 5q12-s-YAML-API

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/app/ccls/yml/: AdvancedYamlHandler.java  BasicYamlHandler.java  NestedYamlHandler.java  YamlApi.java  YamlApiMain.java  YamlHandler.java  YamlHandlerFactory.java  YamlReader.java  YamlWriter.java
src/main/java/app/ccls/yml/mixin/: ExampleMixin.java
src/main/java/app/ccls/yml/v1_19_4/: BasicYamlHandler.java  NestedYamlHandler.java
src/main/java/app/ccls/yml/v1_20_1/: BasicYamlHandler.java  NestedYamlHandler.java
src/main/java/app/ccls/yml/v1_20_6/: BasicYamlHandler.java  NestedYamlHandler.java
src/main/java/app/ccls/yml/v1_21/: BasicYamlHandler.java  NestedYamlHandler.java
src/main/resources/: fabric.mod.json  yamlapi.mixins.json
