<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>app.ccls.yml</groupId>
  <artifactId>yamlapi</artifactId>
  <version>1.1.3</version>
  <name>YAML API</name>
  <description>A simple API for reading and writing YAML files</description>
  <url>https://github.com/5q12/5q12-s-YAML-API</url>
  <licenses>
    <license>
      <name>The MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>5q12</id>
      <name>5q12</name>
      <email>ccls.5q12@gmail.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/5q12/5q12-s-YAML-API.git</connection>
    <developerConnection>scm:git:ssh://github.com/5q12/5q12-s-YAML-API.git</developerConnection>
    <url>https://github.com/5q12/5q12-s-YAML-API.git</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>net.fabricmc</groupId>
      <artifactId>fabric-loader</artifactId>
      <version>0.15.11</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-api</artifactId>
      <version>0.100.7+1.21</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
